# roccadipapa

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/com/myeongwoo/roccadipapa/: RoccadipapaApplication.java
src/main/java/com/myeongwoo/roccadipapa/application/config/: SwaggerConfig.java
src/main/java/com/myeongwoo/roccadipapa/application/controller/: AuthController.java  TestController.java
src/main/java/com/myeongwoo/roccadipapa/application/exception/: ApiExceptionHandler.java
src/main/java/com/myeongwoo/roccadipapa/application/request/: UserSignInRequest.java  UserSignupRequest.java
src/main/java/com/myeongwoo/roccadipapa/application/response/: UserSignInResponse.java
src/main/java/com/myeongwoo/roccadipapa/controller/: TestController.java
src/main/java/com/myeongwoo/roccadipapa/core/config/: AOPConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/myeongwoo/roccadipapa/core/exception/: GeneralExceptionHandler.java
src/main/java/com/myeongwoo/roccadipapa/core/response/: ErrorResponse.java
src/main/java/com/myeongwoo/roccadipapa/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/myeongwoo/roccadipapa/domain/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/myeongwoo/roccadipapa/domain/model/entity/: User.java
src/main/java/com/myeongwoo/roccadipapa/domain/model/enums/: UserRole.java
src/main/java/com/myeongwoo/roccadipapa/domain/model/repository/: UserRepository.java
src/main/java/com/myeongwoo/roccadipapa/domain/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/myeongwoo/roccadipapa/: RoccadipapaApplicationTests.java
