plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.myeongwoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* AOP */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Mysql */
    implementation 'mysql:mysql-connector-java'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* 웹소켓 */
    implementation('org.springframework.boot:spring-boot-starter-websocket')

    /* OAuth2.0 */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    /* JSTL, JSP*/
//    implementation('javax.servlet:jstl')
//    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.10.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.10.5")

    /* h2 */
//    runtimeOnly 'com.h2database:h2'

    /* swagger */
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    /* devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* JSON */
    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

    /* 파일 I/O */
    implementation "commons-io:commons-io:2.11.0"

    /* 압축 */
    implementation 'org.apache.commons:commons-compress:1.21'

    /* 엑셀 */
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    /* 썸네일 */
    implementation('net.coobird:thumbnailator:0.4.8')

    /* qlrm */
    implementation('org.qlrm:qlrm:2.1.1')

    /* 테스트 환경 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
